server.port=8087
spring.application.name=netty-app
spring.datasource.url=jdbc:postgresql://localhost:5432/netty_db
spring.datasource.username=psql_user
spring.datasource.password=usuario_basededatos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

netty.port=8090
netty.boss-count=1
netty.worker-count=10
netty.keep-alive=true
netty.backlog=100